<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /*background-color:green;*/
            /*background-color: #111;*/
            /*background-color: rgba(255, 0, 0, 0.3);*/
            /* RGBA color values are an extension of RGB color values with an alpha channel - which specifies the opacity for a color.
            An RGBA color value is specified with: rgba(red, green, blue, alpha). The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque). */
            background-color: rgb(255, 255, 61);
            

        }
        
        div{
            display:flex;
            align-items:center;
            flex-direction: column;
            
            
        }
        
        .photo{
            
            border: 8px solid black;
            height: 400px;  
            width: 600px;
            margin: 10px;
            
        }

    </style>
</head>
<body>
    <div>
        <img src="mila2.jpg" class="photo" alt="Mila">
        <img src="mila.jpg" class ="photo"alt="mila">
    </div>
</body>
</html>

<!--  Attributes can vary: from a simple color name, over its HEX value, to the RGB (even HSL).

RGBA is interesting here because instead of just setting a color, you can also set the opacity. Seeing that 0.5? That means that transparency will be 50%. -->