<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            /*color:green;*/
            /*color: #111;*/
            /*background-color: rgba(255, 0, 0, 0.3);*/
            /* RGBA color values are an extension of RGB color values with an alpha channel - which specifies the opacity for a color.
            An RGBA color value is specified with: rgba(red, green, blue, alpha). The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque). */
            color: rgb(238, 238, 236);
            

        }
        
        div{
            display:flex;
            align-items:center;
            flex-direction: column;
            
            
        }
        html {
            background-color: rgb(116, 23, 7);
        }
        .photo{
            
            border: 8px solid black;
            height: 400px;  
            width: 600px;
            margin: 10px;
            
        }

    </style>
</head>
<body>
    <h1>Ain't she a cutie pie?</h1>
    <div>
        <img src="mila2.jpg" class="photo" alt="Mila">
        <img src="mila.jpg" class ="photo"alt="mila">
    </div>
</body>
</html>

<!-- color is similar to background-color; the only difference is that it influences the text's color. Everything else is the same, transparency included. -->