<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        
        h1{
            color: rgb(238, 238, 236);
            
        }
        
        h1:hover {
            background-color: azure;
            cursor: pointer;
            color: black;
            
        }
        div{
            display:flex;
            align-items:center;
            flex-direction: column;
            
            
        }
        html {
            background-color: rgb(116, 23, 7);
        }
        
        .photo{
            
            border: 8px solid black;
            height: 400px;  
            width: 600px;
            margin: 10px;
            
        }

        h1 {
            color:green;
        }

    </style>
</head>
<body>
    <h1>Test</h1>
    <div>
        <img src="" class="photo" alt="photo 1">
        <img src="" class ="photo"alt="photo2">
    </div>
</body>
</html>

