<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
	max-width: 820px;
	margin: 0 auto;
}
h1 {
	text-align:center;
	font-size: 2.5rem;
	text-shadow: .25rem .25rem .75rem #333;
	margin-bottom: 1rem;
}

.herodiv {
	margin: 10px auto;
	position: relative;
}

h2 {
	margin: 0 0 .5rem;
	border-bottom: 1px solid #000;
}

p {
	margin: 0;
}

.stats {
	position: absolute;
	top: 25px;
	right: 570px;
	background: radial-gradient(#eee, #3a7a3a);
	border: 1px solid rgba(0,0,0,.1);
	padding: 1.5rem;
	box-shadow: 0 0 30px #333;
	opacity: 0.8;
}

.stats span {
	font-style: italic;
	font-weight: 700;
}

img {  
    height: 500px;
    margin:30px
}
    </style>
</head>
<body>
    <main>
        <h1>Overlay Example</h1>
        <div class="herodiv">
            <picture>
                <img src="mila2.jpg" alt="hero image">
            </picture>
            <section class="stats">
                <h2>Meet Me Mew</h2>
                <p>Name: <span id="name">Mila Kunis</span></p>
                <p>Gender: <span id="gender">Female</span></p>
                <p>Age: <span id="age">39</span></p>
                <p>Hot?: <span id="shots">Yes</span></p>
            </section>
        </div>
    </main>
</body>
</html>